spring.application.name=openai-api

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always

# Database
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/openai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#jwt
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expires.in= 300m

#open ai
langchain4j.open-ai.chat-model.api-key=${OPENAI_KEY}
